user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
      # Rewrite http to https
      server {
        listen 80;
        return 301 https://$host$request_uri;
      }

     server {
	  listen 443;
      server_name 1.example.com;

	  ssl_certificate     /etc/nginx/example_com.crt-bundle;
	  ssl_certificate_key /etc/nginx/example_com.key;
	  ssl on;

      # Proxy_pass or rewrite
	  location / {
	    #proxy_pass https://[SITE_NAME];
         rewrite ^(.*)$ http://[SITE_NAME]$1 permanent;
	  }
	}

    server {
	  listen 443;
      server_name 2.example.com;

	  ssl_certificate     /etc/nginx/example_com.crt-bundle;
	  ssl_certificate_key /etc/nginx/example_com.key;
	  ssl on;

	  location / {
	    #proxy_pass https://[SITE_NAME];
         rewrite ^(.*)$ http://[SITE_NAME]$1 permanent;
	  }
	}

    server {
	  listen 443;
      server_name 3.example.com;

	  ssl_certificate     /etc/nginx/example_com.crt-bundle;
	  ssl_certificate_key /etc/nginx/example_com.key;
	  ssl on;

	  location / {
	    #proxy_pass https://[SITE_NAME];
         rewrite ^(.*)$ http://[SITE_NAME]$1 permanent;
	  }
	}

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

